# multicarta-shopping

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  swagger.yaml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/client/: WebServerClient.tsx
src/main/frontend/src/menuOption/: DashboardOption.tsx  LogoOption.tsx  LogoutOption.tsx
src/main/frontend/src/model/: interfaces.ts
src/main/frontend/src/navbar/: DashboardNavbar.tsx  LoginNavbar.tsx  SideNavBar.tsx
src/main/frontend/src/page/: Dashboard.tsx  Login.tsx  NotFound.tsx  Registration.tsx
src/main/frontend/src/pagination/: Pagination.tsx
src/main/frontend/src/style/: customer-card.css  loginBox.css  navbar.css  product-card.css  register.css
src/main/frontend/src/subcomponent/: Footer.tsx  LoginBox.tsx  Register.tsx
src/main/frontend/src/table/: CustomersTable.tsx  ItemsTable.tsx  PurchasesTable.tsx
src/main/frontend/src/tablePage/: BestCustomerVisualizationPage.tsx  BestSellerItemVisualizationPage.tsx  CustomerVisualizationPage.tsx  ItemPurchasePage.tsx  ItemVisualizationPage.tsx  WeeklyPurchasesPage.tsx
src/main/frontend/src/util/: CompanyLogo.tsx  FixRequiredSelect.tsx  XMLUtil.tsx
src/main/java/ru/multicarta/shopping/: ShoppingApplication.java
src/main/java/ru/multicarta/shopping/annotation/: ValidateRequestBody.java
src/main/java/ru/multicarta/shopping/api/: CustomerApi.java  FrontendApi.java  ItemApi.java  PurchaseApi.java  UserApi.java
src/main/java/ru/multicarta/shopping/aspect/: AnnotationsAspect.java
src/main/java/ru/multicarta/shopping/config/: EncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/multicarta/shopping/controller/: CustomerController.java  FrontendController.java  ItemController.java  PurchaseController.java  UserController.java
src/main/java/ru/multicarta/shopping/dto/: Customers.java  Items.java  PurchaseRequest.java  Purchases.java  Users.java
src/main/java/ru/multicarta/shopping/entity/: Customer.java  Item.java  Purchase.java  Role.java  User.java
src/main/java/ru/multicarta/shopping/exception/: ApiError.java  ApiException.java  ExceptionHandling.java  InvalidXmlException.java
src/main/java/ru/multicarta/shopping/repository/: CustomerRepository.java  ItemRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/ru/multicarta/shopping/service/: CustomerService.java  EncoderService.java  ItemService.java  JaxbService.java  PurchaseService.java  UserService.java  XmlService.java
src/main/java/ru/multicarta/shopping/service/serviceImpl/: CustomerServiceImpl.java  EncoderServiceImpl.java  ItemServiceImpl.java  JaxbServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java  XmlServiceImpl.java
src/main/java/ru/multicarta/shopping/util/: UUIDGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/: changelog-0.0.1.xml
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/SHOPPING-2/: fill-item-table.sql
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/SHOPPING-4/: create-customer-table.sql
src/main/resources/db/postgreSQL/dev/changelog-0.0.1/SHOPPING-5/: drop-purchase-table.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/: changelog-0.0.1.xml
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/SHOPPING-2/: create-item-table.sql  drop-item-seq.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/SHOPPING-3/: create-users-table.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/SHOPPING-4/: create-customer-table.sql
src/main/resources/db/postgreSQL/prod/changelog-0.0.1/SHOPPING-5/: create-purchase-table.sql
src/main/resources/schema/xsd/: Items.xsd  PurchaseRequest.xsd
src/main/resources/xsd/: Items.xsd  PurchaseRequest.xsd  UserRegistrationRequest.xsd
src/test/java/ru/multicarta/shopping/: ShoppingApplicationTests.java
src/test/resources/xml/: PurchaseRequest.xml  UserRegistrationRequest.xml
